NOTE: try


Epoch 1: {'loss': 0.2577599883079529, 'accuracy': 0.9261166453361511, 'val_loss': 0.13953274488449097, 'val_accuracy': 0.9577999711036682}

Epoch 2: {'loss': 0.11247403174638748, 'accuracy': 0.9666000008583069, 'val_loss': 0.09867097437381744, 'val_accuracy': 0.9704999923706055}

Epoch 3: {'loss': 0.07716451585292816, 'accuracy': 0.9769333600997925, 'val_loss': 0.0911702960729599, 'val_accuracy': 0.9714999794960022}

Epoch 4: {'loss': 0.05869969353079796, 'accuracy': 0.9816333055496216, 'val_loss': 0.07695746421813965, 'val_accuracy': 0.9761999845504761}

Epoch 5: {'loss': 0.044585857540369034, 'accuracy': 0.9861500263214111, 'val_loss': 0.08369116485118866, 'val_accuracy': 0.9745000004768372}




HYPERPARAMETERS
Model Name: sequential_17
Loss Weights: {0: 1.0, 1: 2.0, 2: 1.0, 3: 2.0, 4: 2.0}
Epochs: 10
Batch Size: 10
Image Size: (224, 224)
Number of Unfrozen Layers: 9
Seed: 1337
Validation Split: 0.2
Learning Rate: 0.0001
Learning Rate Drop: 0.1
Intervals between Learning Rate Drops: 11


SUMMARY
Model: "sequential_17"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_34 (Dense)            (None, 128)               100480    
                                                                 
 dense_35 (Dense)            (None, 10)                1290      
                                                                 
=================================================================
Total params: 101770 (397.54 KB)
Trainable params: 101770 (397.54 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
